<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Adding test case</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/acq-autotests-header :: acq-header"></header>

<div class="container mt-5 mb-5">
  <h1>Adding test case</h1><br>
  <form class="row g-3 needs-validation" novalidate="" action="/acq/autotests/add" method="post">
    <div>
      <input type="text" th:value="${testCaseName}" name="testCaseName" placeholder="name" class="form-control" id="testCaseName" required="">
      <div class="invalid-feedback">
        Please provide name
      </div>
      <br>
    </div>

    <div>
      <button type="submit" class="btn btn-success">Add test case</button>
    </div>
  </form>
</div>

<div th:insert="blocks/footer :: acq-footer"></div>
</body>
</html>